<html>

<head>
  <title>Contribution DaVinci</title>
  <style>
    @import url(../../../common-resources/reset.css);

    :root {
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #333;
      color: #ccc;
    }

    a, a:visited  {
      color: yellow;
    }
    
    main {
      margin: 0 auto;
      max-width: 800px;
      padding: 4em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    main>.capture {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
    }

    main>.capture>img {
      width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <h1>Quentin Norguet (<a href="https://github.com/Qnorguet">Qnorguet</a>)</h1>
    <h2>
      Ma contribution sur le projet <a href="https://github.com/TerryZAHN/PROJET_DAVINCI">DaVinci</a>
    </h2>
    <p>
      J'ai pas fait grand chose, je suis une victime, je suis un boulet, je suis un poids mort, je
      suis un parasite, mais s'il vous plaît mettez moi une bonne note.
    </p>

    <div class="capture">
      <img src="assets/capture-1.jpeg" alt="">
      <p>capture 1</p>
    </div>

    <div class="capture">
      <img src="../../../common-resources/assets/MissingPicture.png" alt="">
      <p>capture 2</p>
    </div>

    <div class="capture">
      <img src="../../../common-resources/assets/MissingPicture.png" alt="">
      <p>capture 3</p>
    </div>

    <div class="capture">
      <img src="../../../common-resources/assets/MissingPicture.png" alt="">
      <p>capture 4</p>
    </div>
  </main>
</body>

</html>