<html>

<head>
  <title>Contribution DaVinci</title>
  <style>
    @import url(../../../common-resources/reset.css);

    :root {
      font-family: 'Inter', sans-serif;
    }

    Body {
      background-color: black;
      color:white
    }

    main {
      margin: 0 auto;
      max-width: 800px;
      padding: 4em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    main>.capture {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
    }

    main>.capture>img {
      width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <h1>Ruben THERY (<a href="https://github.com/Nxsama">Nxsama</a>)</h1>
    <h2>
      Ma contribution sur le projet <a href="https://github.com/TerryZAHN/PROJET_DAVINCI">DaVinci</a>
    </h2>
    <p>
      Alors ! Personnellement je me suis occupé de la partie des whites blocks. 
      C'est-à-dire que j'ai effectué une grande partie du LevelDesign.
      En designant de A à Z la salle des Machines et en retouchant la Salle 
      principale commencée par Terry. Que j'ai adapté à notre gameplay et au énigmes 
      qu'on souhaitait inclure. Et pour finir j'ai commencé avec Elodie à inclure les énigmes dans la map.
    </p>

    <div class="capture">
      <img src="assets/IMAGE Salle des Machine 1.jpg" alt="">
      <p>capture 1 : Salle des Machines</p>
    </div>

    <div class="capture">
      <img src="assets/IMAGE Salle des Machine 2.jpg" alt="">
      <p>capture 2 : Salle des Machines</p>
    </div>

    <div class="capture">
      <img src="assets/IMAGE Salle des Machine 3.jpg" alt="">
      <p>capture 3 : Salle des Machines</p>
    </div>

    <div class="capture">
      <img src="assets/IMAGE Salle Principal 1.jpg" alt="">
      <p>capture 4 : Salle Principal</p>
    </div>
    
    <div class="capture">
      <img src="assets/IMAGE Salle Principal 2.jpg" alt="">
      <p>capture 5 : Salle Principal</p>
    </div>
  </main>
</body>

</html>