<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contribution DaVinci</title>
  <style>
    @import url(../../../common-resources/reset.css);
    @import url(../../../common-resources/work.css);

    :root {
      font-family: 'Inter', sans-serif;
    }

    main {
      margin: 0 auto;
      max-width: 800px;
      padding: 4em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    main>.capture {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
    }

    main>.capture>img {
      width: 100%;
    }

    body {
      background-color: #2d2b29;
      color: #eee;
    }

    section.landscape {
      background-color: #393a36;
    }

  </style>
</head>

<body>
  <main>
    <h1>Dimitri Neveur — IAmSoDIM (<a href="https://github.com/jniac">jniac</a>)</h1>
    <h2>
      Ma contribution sur le projet <a href="https://github.com/TerryZAHN/PROJET_DAVINCI">DaVinci</a>
    </h2>
    <p>
      Sur le projet, j'ai assuré la coordination de l'équipe et la répartition des tâches.
      Je me suis également ocupé du Blueprint du boss, en compagnie de Mathis. Nous avons crée un système de rails à l'aide de splines, puis j'ai crée et automatisé son pattern de mouvement. 
    </p>

    <section class="playground">
      <h2>Blueprint</h2>

      <div>
        <img src="assets/WhiteBlock1.png" alt="">
        <p>Création d'un boss se déplaçant dans la pièce</p>
      </div>
      
      <div>
        <img src="assets/BluePrint1.png" alt="">
        <p>Viewport du Boss</p>
      </div>
  
      <div>
        <img src="assets/BluePrint2.png" alt="">
        <p>Viewport du Boss</p>
      </div>

      <div>
        <img src="assets/BluePrint3.png" alt="">
        <p>Création d'un nouveau type de variable pour les splines</p>
      </div>

      <div>
        <img src="assets/BluePrint4.png" alt="">
        <p>Utilisation de Spline ID</p>
      </div>

      <div>
        <img src="assets/BluePrint5.png" alt="">
        <p>Mise à Jour de la position du Boss</p>
      </div>

      <div>
        <img src="assets/WhiteBlock4.png" alt="">
        <p>Mise en Situation</p>
      </div>

      <div>
        <img src="assets/WhiteBlock5.png" alt="">
        <p>Mise en Situation</p>
      </div>

      <div>
        <img src="assets/WhiteBlock6.png" alt="">
        <p>Mise en Situation</p>
      </div>


    </section>

    <section class="decors">
      <h2>Décors</h2>

      <div>
        <img src="assets/Decor6.png" alt="">
        <p>Décors</p>
      </div>

      <div>
        <img src="assets/Decor7.png" alt="">
        <p>Décors</p>
      </div>

      <div>
        <img src="assets/Decor8.png" alt="">
        <p>Décors</p>
      </div>

      <div>
        <img src="assets/Decor11.png" alt="">
        <p>Décors</p>
      </div>

      <div>
        <img src="assets/Decor13.png" alt="">
        <p>Décors</p>
      </div>
      
      <div>
        <img src="assets/Decor15.png" alt="">
        <p>Décors</p>
      </div>

      <div>
        <img src="assets/Decor16.png" alt="">
        <p>Décors</p>
      </div>

    </section>
    
  </main>
</body>

</html>